# simplefeed

./: README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/novemberizing/simplefeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/novemberizing/core/: ListUtil.java  StringUtil.java
app/src/main/java/net/novemberizing/core/objects/: Callback.java  Listener.java  onTextChanged.java
app/src/main/java/net/novemberizing/simplefeed/: MainActivity.java  SimplefeedApplication.java
app/src/main/java/net/novemberizing/simplefeed/application/: SimplefeedApplicationDB.java  SimplefeedApplicationDialog.java  SimplefeedApplicationFeed.java  SimplefeedApplicationGson.java  SimplefeedApplicationHtml.java  SimplefeedApplicationJsoup.java  SimplefeedApplicationRss.java  SimplefeedApplicationVolley.java  SimplefeedApplicationXml.java
app/src/main/java/net/novemberizing/simplefeed/data/: Feed.java  Site.java  Webpage.java
app/src/main/java/net/novemberizing/simplefeed/db/site/: SimplefeedSite.java  SimplefeedSiteDao.java  SimplefeedSiteRepository.java
app/src/main/java/net/novemberizing/simplefeed/objects/: SimplefeedTextWatcher.java
app/src/main/java/net/novemberizing/simplefeed/ui/: FeedListFragment.java  FeedViewFragment.java  RegisterFragment.java  RegisteredSiteFragment.java
app/src/main/res/layout/: feed_list_fragment_layout.xml  feed_view_fragment_layout.xml  main_activity.xml  register_fragment_layout.xml  registered_site_fragment_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/novemberizing/simplefeed/: ExampleUnitTest.java
docs/: recommendation.json
gradle/wrapper/: gradle-wrapper.properties
